{
    "name": "Revelled",
    "short_name": "Revelled",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fd4d4d",
    "background_color": "#0b0e11",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}
